[lbEditObjHouse]
Coordinates=699,282,104,58

[lbEditObjName]
Coordinates=10,282,101,58

[lbObjInfoUsedCapacityVal]
Coordinates=552,146,165,58

[btnNavOrders]
Coordinates=125,486,94,58

[edCreateObjCapacity]
Coordinates=122,146,137,58

[edEditObjStreet]
Coordinates=385,78,106,58

[btnEditObjCancel]
Coordinates=501,78,115,58

[lbCreateObjStreet]
Coordinates=236,418,118,58

[btnEditObjConfirm]
Coordinates=521,214,120,58

[pnCreateObj]
Coordinates=10,418,87,58
Visible=True

[edEditObjHouse]
Coordinates=156,78,108,58

[bntNavDelivery]
Coordinates=10,146,102,58

[lbCreateObjName]
Coordinates=405,350,117,58

[btnCreateSelectCancel]
Coordinates=774,418,147,58

[edEditObjBuilding]
Coordinates=10,554,117,58

[btnCreateSelectWarehouse]
Coordinates=455,486,172,58

[btnSelectObjDelete]
Coordinates=772,350,126,58

[pnObjectInfo]
Coordinates=626,78,88,58

[lbObjInfoBuilding]
Coordinates=283,350,112,58

[lbObjInfoUsedCapacity]
Coordinates=229,486,146,58

[btnNavBalance]
Coordinates=587,282,102,58

[edCreateObjBuilding]
Coordinates=259,10,134,58

[lbEditObjCapacity]
Coordinates=121,282,117,58

[imgMap]
Coordinates=385,486,60,58

[pnSelectObject]
Coordinates=374,282,102,58

[lbObjInfoNameVal]
Coordinates=107,418,119,58

[btnSelectObjCancel]
Coordinates=495,418,128,58

[edCreateObjHouse]
Coordinates=713,10,124,58

[edCreateObjStreet]
Coordinates=10,350,122,58

[lbCreateObjHouse]
Coordinates=10,10,120,58

[pnCreateSelect]
Coordinates=727,146,103,58

[lbObjInfoHouse]
Coordinates=142,214,103,58

[btnNavAnalytics]
Coordinates=532,350,107,58

[lbCreateObjCapacity]
Coordinates=637,486,133,58

[lbObjInfoCapacity]
Coordinates=248,282,116,58

[btnSelectObjEdit]
Coordinates=255,214,111,58

[lbObjInfoBuildingVal]
Coordinates=142,350,131,58

[lbObjInfoTitle]
Coordinates=486,282,91,58

[btnCreateObjConfirm]
Coordinates=10,78,136,58

[lbObjInfoStreet]
Coordinates=274,78,101,58

[edCreateObjName]
Coordinates=364,418,121,58

[lbEditObjBuilding]
Coordinates=649,350,113,58

[lbObjInfoName]
Coordinates=403,10,100,58

[edEditObjName]
Coordinates=10,486,105,58

[btnCreateObjCancel]
Coordinates=633,418,131,58

[spMapPoint]
Coordinates=137,554,82,36

[edEditObjCapacity]
Coordinates=724,78,121,58

[pnMapWrap]
Coordinates=651,214,84,58

[lbCreateObjBuilding]
Coordinates=513,10,129,58

[lbEditObjStreet]
Coordinates=359,146,102,58

[btnCreateSelectShop]
Coordinates=780,486,137,58

[pnNav]
Coordinates=652,10,51,58

[lbObjInfoHouseVal]
Coordinates=10,214,122,58

[lbObjInfoStreetVal]
Coordinates=745,214,119,58

[btnNavMap]
Coordinates=269,146,80,58

[pnEditObj]
Coordinates=471,146,71,58

[lbObjInfoCapacityVal]
Coordinates=376,214,135,58

[btnAddShipment]
Coordinates=140,10,109,58

[]
Coordinates=554,461,91,36

