[lbEditObjHouse]
Coordinates=699,282,104,58

[lbEditObjName]
Coordinates=10,282,101,58

[lbObjInfoUsedCapacityVal]
Coordinates=552,146,165,58

[edCreateObjCapacity]
Coordinates=122,146,137,58

[edEditObjStreet]
Coordinates=385,78,106,58

[btnEditObjCancel]
Coordinates=501,78,115,58

[lbCreateObjStreet]
Coordinates=236,418,118,58

[btnEditObjConfirm]
Coordinates=521,214,120,58

[pnCreateObj]
Coordinates=10,418,87,58
Visible=True

[edEditObjHouse]
Coordinates=156,78,108,58

[lbCreateObjName]
Coordinates=405,350,117,58

[btnCreateSelectCancel]
Coordinates=774,418,147,58

[edEditObjBuilding]
Coordinates=10,554,117,58

[btnCreateSelectWarehouse]
Coordinates=455,486,172,58

[btnSelectObjDelete]
Coordinates=772,350,126,58

[pnObjectInfo]
Coordinates=626,78,88,58

[lbObjInfoBuilding]
Coordinates=283,350,112,58

[lbObjInfoUsedCapacity]
Coordinates=229,486,146,58

[edCreateObjBuilding]
Coordinates=259,10,134,58

[lbEditObjCapacity]
Coordinates=121,282,117,58

[imgMap]
Coordinates=385,486,60,58

[pnSelectObject]
Coordinates=374,282,102,58

[lbObjInfoNameVal]
Coordinates=107,418,119,58

[btnSelectObjCancel]
Coordinates=495,418,128,58

[edCreateObjHouse]
Coordinates=713,10,124,58

[edCreateObjStreet]
Coordinates=10,350,122,58

[lbCreateObjHouse]
Coordinates=10,10,120,58

[pnCreateSelect]
Coordinates=727,146,103,58

[lbObjInfoHouse]
Coordinates=142,214,103,58

[lbCreateObjCapacity]
Coordinates=637,486,133,58

[lbObjInfoCapacity]
Coordinates=248,282,116,58

[btnSelectObjEdit]
Coordinates=255,214,111,58

[lbObjInfoBuildingVal]
Coordinates=142,350,131,58

[lbObjInfoTitle]
Coordinates=486,282,91,58

[btnCreateObjConfirm]
Coordinates=10,78,136,58

[lbObjInfoStreet]
Coordinates=274,78,101,58

[edCreateObjName]
Coordinates=364,418,121,58

[lbEditObjBuilding]
Coordinates=649,350,113,58

[lbObjInfoName]
Coordinates=403,10,100,58

[edEditObjName]
Coordinates=10,486,105,58

[btnCreateObjCancel]
Coordinates=633,418,131,58

[spMapPoint]
Coordinates=137,554,82,36

[edEditObjCapacity]
Coordinates=724,78,121,58

[pnMapWrap]
Coordinates=651,214,84,58

[lbCreateObjBuilding]
Coordinates=513,10,129,58

[lbEditObjStreet]
Coordinates=359,146,102,58

[btnCreateSelectShop]
Coordinates=780,486,137,58

[lbObjInfoHouseVal]
Coordinates=10,214,122,58

[lbObjInfoStreetVal]
Coordinates=745,214,119,58

[pnEditObj]
Coordinates=471,146,71,58

[lbObjInfoCapacityVal]
Coordinates=376,214,135,58

[]
Coordinates=1115,582,40,36
Visible=True

[pnFilter]
Coordinates=652,10,58,58

[btnFilter]
Coordinates=587,282,62,58

[lbFilterCapacityFrom]
Coordinates=0,0,134,58

[btnFilterConfirm]
Coordinates=1134,78,107,58

[N4]
Coordinates=310,174,40,36

[cbFilterTypeShop]
Coordinates=529,78,115,58

[pnFilterParamsCapacity]
Coordinates=755,1,152,58

[N6]
Coordinates=261,174,40,36

[N8]
Coordinates=73,174,40,36

[lbFilterUsedCapacityTo]
Coordinates=945,309,149,58

[N5]
Coordinates=24,174,40,36

[lbHints]
Coordinates=791,582,54,58

[N11]
Coordinates=551,378,40,36

[lbFilterHouse]
Coordinates=633,582,91,58

[pnFilterParamsType]
Coordinates=1134,386,130,58

[edFilterHouseVal]
Coordinates=959,232,113,58

[pnFilterParamsHouse]
Coordinates=945,1,139,58

[cbFilterTypeWarehouse]
Coordinates=945,386,151,58

[lbFilterUsedCapacityFrom]
Coordinates=1132,1,164,58

[pnFilterParamsStreet]
Coordinates=1134,463,136,58

[edFilterUsedCapacityFromVal]
Coordinates=1132,309,186,58

[pnFilterParamsBuilding]
Coordinates=945,78,148,58

[btnFilterDefault]
Coordinates=850,582,102,58

[lbFilterType]
Coordinates=347,1,82,58

[pnFilterButtons]
Coordinates=800,427,101,58

[edFilterStreetVal]
Coordinates=529,1,111,58

[edFilterCapacityToVal]
Coordinates=945,155,142,58

[lbFilterCapacityTo]
Coordinates=549,223,119,58

[lbFilterStreet]
Coordinates=959,540,88,58

[edFilterUsedCapacityToVal]
Coordinates=1134,155,171,58

[pnHints]
Coordinates=732,582,58,58

[edFilterCapacityFromVal]
Coordinates=153,1,156,58

[lbFilterBuilding]
Coordinates=524,446,100,58

[edFilterBuildingVal]
Coordinates=682,223,123,58

[pnFilterParams]
Coordinates=959,463,102,58

[btnFilterCancel]
Coordinates=524,582,102,58

[N10]
Coordinates=1066,582,40,36

[N7]
Coordinates=475,582,40,36

[pnFilterParamsUsedCapacity]
Coordinates=1132,232,182,58

[MainMenu1]
Coordinates=386,582,81,36

[N9]
Coordinates=337,582,40,36

