<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.013,D:\bsuir\sem2\oaip\kursovaya\code\SelectShipmentsUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\bsuir\sem2\oaip\kursovaya\code\TableUnit.dfm=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,D:\bsuir\sem2\oaip\kursovaya\code\ArrowsUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Arrows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\bsuir\sem2\oaip\kursovaya\code\Unit2.pas=D:\bsuir\sem2\oaip\kursovaya\code\BalanceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\bsuir\sem2\oaip\kursovaya\code\CartesianTreeByName.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\bsuir\sem2\oaip\kursovaya\code\Arrows.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\bsuir\sem2\oaip\kursovaya\code\Hash.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.dfm=D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsTableUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\Mask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\CartesianTreeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\bsuir\sem2\oaip\kursovaya\code\ArrowUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\bsuir\sem2\oaip\kursovaya\code\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=D:\bsuir\sem2\oaip\kursovaya\code\Vars.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Shipments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\bsuir\sem2\oaip\kursovaya\code\Unit2.dfm=D:\bsuir\sem2\oaip\kursovaya\code\BalanceUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\bsuir\sem2\oaip\kursovaya\code\Messages.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\bsuir\sem2\oaip\kursovaya\code\SelectShipmentsUnit.dfm=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\bsuir\sem2\oaip\kursovaya\code\Mask.pas=D:\bsuir\sem2\oaip\kursovaya\code\ObjectMask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\bsuir\sem2\oaip\kursovaya\code\TableUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\bsuir\sem2\oaip\kursovaya\code\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\bsuir\sem2\oaip\kursovaya\code\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=D:\bsuir\sem2\oaip\kursovaya\code\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,D:\bsuir\sem2\oaip\kursovaya\code\ArrowControlUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\shipments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\CartesianTree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\Filter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\Panels.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsTableUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\Validation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\GetKeys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BalanceUnit.pas"/>
    <File Path="BalanceUnit.dfm"/>
    <File Path="CartesianTree.pas"/>
    <File Path="CartesianTreeByName.pas"/>
    <File Path="CartesianTreeItem.pas"/>
    <File Path="Filter.pas"/>
    <File Path="GetKeys.pas"/>
    <File Path="Hash.pas"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="Messages.pas"/>
    <File Path="SelectShipmentsUnit.pas"/>
    <File Path="SelectShipmentsUnit.dfm"/>
    <File Path="shipments.pas"/>
    <File Path="ShipmentsTableUnit.pas"/>
    <File Path="ShipmentsTableUnit.dfm"/>
    <File Path="TableUnit.pas"/>
    <File Path="TableUnit.dfm"/>
    <File Path="Validation.pas"/>
    <File Path="ArrowsUnit.pas"/>
    <File Path="Types.pas"/>
    <File Path="Vars.pas"/>
  </ProjectSortOrder>
</BorlandProject>
