<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.321,D:\bsuir\sem2\oaip\kursovaya\code\BalanceUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsTableUnit.dfm=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\bsuir\sem2\oaip\kursovaya\code\CartesianTree.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\bsuir\sem2\oaip\kursovaya\code\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsTableUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,D:\bsuir\sem2\oaip\kursovaya\code\MainUnit.dfm=C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\bsuir\sem2\oaip\kursovaya\code\Shipments.pas=D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\bsuir\sem2\oaip\kursovaya\code\shipments.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\bsuir\sem2\oaip\kursovaya\code\Validation.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\bsuir\sem2\oaip\kursovaya\code\GetKeys.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\bsuir\sem2\oaip\kursovaya\code\Mask.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\bsuir\sem2\oaip\kursovaya\code\Panels.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\bsuir\sem2\oaip\kursovaya\code\CartesianTreeItem.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\bsuir\sem2\oaip\kursovaya\code\ShipmentsUnit.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\bsuir\sem2\oaip\kursovaya\code\BalanceUnit.dfm=D:\bsuir\sem2\oaip\kursovaya\code\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,D:\bsuir\sem2\oaip\kursovaya\code\Project1.dproj=C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\bsuir\sem2\oaip\kursovaya\code\ObjectMask.pas=D:\bsuir\sem2\oaip\kursovaya\code\Mask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,D:\bsuir\sem2\oaip\kursovaya\code\MainUnit.pas=C:\Users\RedmiBook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\bsuir\sem2\oaip\kursovaya\code\Filter.pas=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.dfm=D:\bsuir\sem2\oaip\kursovaya\code\SelectShipmentsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\Messages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\SelectShipmentsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\TableUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas=D:\bsuir\sem2\oaip\kursovaya\code\CartesianTreeByName.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\bsuir\sem2\oaip\kursovaya\code\Unit1.dfm=D:\bsuir\sem2\oaip\kursovaya\code\TableUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\bsuir\sem2\oaip\kursovaya\code\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BalanceUnit.pas"/>
    <File Path="BalanceUnit.dfm"/>
    <File Path="CartesianTree.pas"/>
    <File Path="CartesianTreeByName.pas"/>
    <File Path="CartesianTreeItem.pas"/>
    <File Path="Filter.pas"/>
    <File Path="GetKeys.pas"/>
    <File Path="Hash.pas"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="Messages.pas"/>
    <File Path="ObjectMask.pas"/>
    <File Path="SelectShipmentsUnit.pas"/>
    <File Path="SelectShipmentsUnit.dfm"/>
    <File Path="shipments.pas"/>
    <File Path="ShipmentsTableUnit.pas"/>
    <File Path="ShipmentsTableUnit.dfm"/>
    <File Path="TableUnit.pas"/>
    <File Path="TableUnit.dfm"/>
    <File Path="Validation.pas"/>
  </ProjectSortOrder>
</BorlandProject>
