; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Network Struct"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sobol Nikita"
#define MyAppURL "https://github.com/SobolNikita"
#define MyAppExeName "Project1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5569D576-A7B4-4CD3-AC8E-C23251EC86F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\bsuir\sem2\oaip\kursovaya\code\Win32\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bsuir\sem2\oaip\kursovaya\code\Win32\Debug\map.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bsuir\sem2\oaip\kursovaya\code\Win32\Debug\shipments.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bsuir\sem2\oaip\kursovaya\code\Win32\Debug\shops.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bsuir\sem2\oaip\kursovaya\code\Win32\Debug\warehouses.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

